# TestSwipeBackLayout

./: README.md  settings.gradle
swipeBackLayoutDemo/: build.gradle
swipeBackLayoutDemo/src/main/: AndroidManifest.xml
swipeBackLayoutDemo/src/main/java/io/github/coswind/swipebacklayoutdemo/: MainActivity.java  PreferenceUtils.java
swipeBackLayoutDemo/src/main/res/layout/: activity_main.xml
swipeBackLayoutDemo/src/main/res/values/: styles.xml
